apiVersion: v1
kind: ConfigMap
metadata:
  name: objectstore-config
data:
  MINIO_BROWSER_REDIRECT_URL: http://objectstore:9000
  MINIO_DEFAULT_BUCKETS: site
  MINIO_REGION: us-east-1
  MINIO_ROOT_PASSWORD: minioadmin
  MINIO_ROOT_USER: minioadmin
  MINIO_SCHEME: http
  MINIO_SERVER_URL: http://objectstore:9000
